@import "site.mixins.less";


.s-test-MovieDialog {
    > .size { width: 750px; }
    .caption { width: 120px; }
}

.s-test-GenreDialog {
    > .size { width: 750px; }
    .caption { width: 120px; }
}



.s-test-PersonDialog {
    > .size { width: 750px; }
    .caption { width: 120px; }
}

.s-test-MoviecastEditDialog {
    > .size {
        width: 450px;
    }

    .caption {
        width: 120px;
    }

    .s-PropertyGrid .categories {
        height: 120px;
    }
}